<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>#inoSilesia - wydarzenia i innowacje ino w województwie śląskim</title>

    <meta property="og:url" content="http://inosilesia.pl/" />
    <meta property="og:image" content="http://inosilesia.pl/assets/inoSilesia.jpg" />

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Slabo+27px' type='text/css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' type='text/css'>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="modules/bg-gallery/BGimageGallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.ie.min.css" />
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-78249619-1', 'auto');
      ga('send', 'pageview');
    
    </script>    
</head>
<body lang="PL">

    <a class="link" target="_blank" href="https://www.facebook.com/hashtag/inosilesia">#inoSilesia</a>
    <h1 class="slogan">
        <span class="slogan-firstline">wydarzenia i innowacje</span> ino w województwie śląskim
    </h1>

    <div class="partners">
        <h3>
            Hashtag promują
        </h3>
        <a href="http://agilesilesia.pl" title="Agile Silesia" target="_blank"><img src="assets/partners/agilesilesia.png" alt="Agile Silesia"/></a>
        <a href="http://www.blosilesia.org" title="Fundacja Blosilesia" target="_blank"><img src="assets/partners/blosilesia.png" alt="Fundacja Blosilesia"/></a>
        <a href="https://www.facebook.com/CzwartekSocialMedia/" title="Czwartkowe Spotkania Social Media" target="_blank"><img src="assets/partners/czwrtk.png" alt="Czwartkowe Spotkania Social Media"/></a>
        <a href="http://geekfactory.pl/" title="Geek Factory" target="_blank"><img src="assets/partners/geekfactory.png" alt="Geek Factory"/></a>
        <a href="http://neocodis.com/" title="Neocodis" target="_blank"><img src="assets/partners/neocodis.png" alt="Neocodis"/></a>
        <a href="http://www.projectpeople.pl" title="Project: People" target="_blank"><img src="assets/partners/projectpeople.png" alt="Project: People"/></a>
        <a href="https://qualityexcites.pl/" title="Quality Excites" target="_blank"><img src="assets/partners/qualityexcites.png" alt="Quality Excites"/></a>
        <a href="https://qualityexcites.pl/quality-meetup" title="Quality Meetup" target="_blank"><img src="assets/partners/qualitymeetup.png" alt="Quality Meetup"/></a>
        <a href="https://www.facebook.com/StartupPodbeskidzie/" title="Startup Podbeskidzie" target="_blank"><img src="assets/partners/startuppodbeskidzie.png" alt="Startup Podbeskidzie"/></a>
        <a href="http://tedxkatowice.pl" title="TEDxKatowice" target="_blank"><img src="assets/partners/tedxkatowice.png" alt="TEDxKatowice"/></a>
        <a href="https://www.facebook.com/SilesiaSpeechMasters/" title="Silesia Speech Masters - Toastmasters Katowice" target="_blank"><img src="assets/partners/toastmasters.png" alt="Silesia Speech Masters - Toastmasters Katowice"/></a>
        <a href="http://www.womenintechnology.pl" title="Women In Technology" target="_blank"><img src="assets/partners/wit.png" alt="Women In Technology"/></a>
        <a href="http://www.meetjs.pl" title="meet.js Katowice" target="_blank"><img src="assets/partners/meetjsktw@2x.png" alt="meet.js Katowice"/></a>
        <a href="https://hs-silesia.pl/" title="Hackerspace Silesia" target="_blank"><img src="assets/partners/hackerspacesilesia.png" alt="Hackerspace Silesia"/></a>
        <a href="http://www.clustercowork.com/" title="Cluster Cowork" target="_blank"><img src="assets/partners/clustercowork.png" alt="Cluster Cowork"/></a>
        <a href="https://www.facebook.com/colorsofsilesia/" title="Fundacja Colors of Silesia" target="_blank"><img src="assets/partners/colorsofsilesia.png" alt="Fundacja Colors of Silesia"/></a>
        <a href="https://www.facebook.com/StartupsGarden/" title="Startups Garden" target="_blank"><img src="assets/partners/startupsgarden.png" alt="Startups Garden"/></a>
        <a href="https://inkubatory.pl/" title="Inkubatory AIP" target="_blank"><img src="assets/partners/aip-inkubatory.png" alt="Inkubatory AIP"/></a>
    </div>

    <a class="github-fork-ribbon" href="https://github.com/inoSilesia/inosilesia.github.io" title="Open Source">Open Sourde</a>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg-credits"></div>
    <div class="bg-shade"></div>

    <script src="modules/bg-gallery/BGimageGallery.js"></script>
    <script src="assets/gallery/app.js"></script>

</body>
</html>
